# Turtle

./: Turtle.sln  Turtle.slnx
Turtle/: Program.cs  Turtle.csproj  Turtle.http  appsettings.json
Turtle.Contract/: AssemblyAttributes.cs  Turtle.Contract.csproj
Turtle.Contract/Helpers/: Mapper.cs  TurtleMigration.cs
Turtle.Contract/Models/: ChangeOrder.cs  CreateCredential.cs  Credential.cs  CredentialChangeOrder.cs  CredentialEntity.cs  CredentialType.cs  CredentialsResponse.cs  EditCredential.cs  TurtleGetRequest.cs  TurtleGetResponse.cs  TurtleJsonContext.cs  TurtlePostRequest.cs  TurtlePostResponse.cs
Turtle.Contract/Services/: CredentialDbService.cs  CredentialEntityTypeConfiguration.cs  CredentialService.cs  DbCredentialService.cs  EfCredentialService.cs  ICredentialDbContext.cs
Turtle/CompiledModels/: CredentialEntityEntityType.cs  CredentialEntityUnsafeAccessors.cs  EventEntityEntityType.cs  EventEntityUnsafeAccessors.cs  MigrationEntityEntityType.cs  MigrationEntityUnsafeAccessors.cs  TurtleDbContextAssemblyAttributes.cs  TurtleDbContextModel.cs  TurtleDbContextModelBuilder.cs
Turtle/Models/: CredentialEntity.cs  CredentialType.cs
Turtle/Properties/: launchSettings.json
Turtle/Services/: CredentialService.cs  TurtleDbContext.cs
